<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Bibliothèque.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp2</a> &gt; <a href="index.source.html" class="el_package">fds.tpMocks</a> &gt; <span class="el_source">Bibliothèque.java</span></div><h1>Bibliothèque.java</h1><pre class="source lang-java linenums">package fds.tpMocks;

import java.time.Clock;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.HashMap;

public class Bibliothèque {
	private static Bibliothèque instance;
<span class="fc" id="L10">	private HashMap&lt;String, NoticeBibliographique&gt; notices=new HashMap&lt;&gt;();</span>
	private LocalDate lastInventaire;
<span class="fc" id="L12">	private Bibliothèque() {lastInventaire=LocalDate.of(2020, 12, 07);} // on bloque l'accès au constructeur depuis l'extérieur</span>

	public static Bibliothèque getInstance() {
<span class="fc bfc" id="L15" title="All 2 branches covered.">		if (instance==null){</span>
<span class="fc" id="L16">			instance=new Bibliothèque();</span>
		}
<span class="fc" id="L18">		return instance;</span>
	}

	public NoticeStatus  addNotice(NoticeBibliographique n) {
		NoticeStatus res;
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">		if (n==null) {</span>
<span class="nc" id="L24">			res=NoticeStatus.notExisting;</span>
		}else {
<span class="fc" id="L26">			NoticeBibliographique putresult= notices.put(n.getIsbn(), n);</span>

<span class="fc bfc" id="L28" title="All 2 branches covered.">			if (putresult==null) {</span>
<span class="fc" id="L29">				res=NoticeStatus.newlyAdded;</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">			}else if (putresult.equals(n)) {</span>
<span class="fc" id="L31">				res=NoticeStatus.nochange;</span>
			}else {
<span class="fc" id="L33">				res=NoticeStatus.updated;</span>
			}
		}
<span class="fc" id="L36">		return res;</span>
	}

	public NoticeBibliographique getNoticeByIsbn(String isbn) {
<span class="nc" id="L40">		return notices.get(isbn);</span>
	}

	public LocalDate getLastInventaire() {
<span class="fc" id="L44">		return lastInventaire;</span>
	}

	public void inventaire() {
<span class="nc" id="L48">		this.lastInventaire = LocalDate.now(Clock.systemDefaultZone());</span>
<span class="nc" id="L49">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>