<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BibliUtilities.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp2</a> &gt; <a href="index.source.html" class="el_package">fds.tpMocks</a> &gt; <span class="el_source">BibliUtilities.java</span></div><h1>BibliUtilities.java</h1><pre class="source lang-java linenums">package fds.tpMocks;

import java.time.Clock;
import java.time.LocalDate;
import java.time.temporal.ChronoUnit;
import java.util.ArrayList;

<span class="fc" id="L8">public class BibliUtilities {</span>
	Clock horloge;
<span class="fc" id="L10">	InterfaceBiblio BddExtraiteDeInterface = new GlobalBibliographyAccess();</span>
<span class="fc" id="L11">	Bibliothèque Biblio = Bibliothèque.getInstance();</span>
	
	public ArrayList&lt;NoticeBibliographique&gt; chercherNoticesConnexes(NoticeBibliographique ref){
		/*creation liste à renvoyer qui accueillera les notices de meme auteur que la ref, taille limite 5*/
<span class="fc" id="L15">		ArrayList&lt;NoticeBibliographique&gt; connexes = new ArrayList&lt;NoticeBibliographique&gt;(5);</span>
		/*récuperation du titre de la ref envoyé en paramètre*/
<span class="fc" id="L17">		String title = ref.getTitre();</span>
		/*creation liste de toutes les notices du meme auteur que la ref*/
<span class="fc" id="L19">		ArrayList&lt;NoticeBibliographique&gt; listeOeuvreMemeAuteur = BddExtraiteDeInterface.noticesDuMemeAuteurQue(ref);</span>
		/*compter le nombre de notice ajouté au resultat final : connexes*/
<span class="fc" id="L21">		int i = 0;</span>
		/*compter le nombre de notice parcouru dans listeOeuvreMemeAuteur*/
<span class="fc" id="L23">		int cpt = 0;</span>
		/*taille de la listeOeuvreMemeAteur*/
<span class="fc" id="L25">		int longeurBddExtraite= listeOeuvreMemeAuteur.size();</span>
		
<span class="pc bpc" id="L27" title="1 of 4 branches missed.">		while (i&lt;5 &amp;&amp; cpt&lt;longeurBddExtraite) { /* on utilise pas contains car (string)*/</span>
			/*recuperation du titre de la notice dans listeOeuvre*/
<span class="fc" id="L29">			String ajoutPotentiel = listeOeuvreMemeAuteur.get(cpt).getTitre();</span>
			/*si le titre n'est pas different on incrémente cpt et on recommence while*/
<span class="fc bfc" id="L31" title="All 2 branches covered.">			if (title != ajoutPotentiel) {</span>
				/*si le boolean reste true on pourra ajouter la notice, sinon c'est qu'elle est deja dans connexes*/
<span class="fc" id="L33">				boolean pasContenuDans = true;</span>
				/*recherche dans connexe d'un doublon*/
<span class="fc bfc" id="L35" title="All 2 branches covered.">				for (int j = 0; j&lt; i;j++) {</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">					 if (connexes.get(j).getTitre()==ajoutPotentiel)</span>
<span class="nc" id="L37">						 pasContenuDans = false;</span>
				}
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">				if (pasContenuDans) {</span>
<span class="fc" id="L40">					connexes.add(listeOeuvreMemeAuteur.get(i));</span>
					/*incrementation seulement si ajout dans connexes*/
<span class="fc" id="L42">					i++;</span>
				}		
<span class="fc" id="L44">			}cpt++;</span>
<span class="fc" id="L45">		}</span>
<span class="fc" id="L46">		return connexes;</span>
	}

    public NoticeStatus ajoutNotice(String isbn) throws AjoutImpossibleException {
        NoticeBibliographique notice;
        // essaye d'obtenir la notice correspondante à l'ISBN, s'il n'y en a pas, l'exception de type est levée IncorrectIsbnException
        try {
<span class="fc" id="L53">            notice = BddExtraiteDeInterface.getNoticeFromIsbn(isbn);</span>
<span class="fc" id="L54">        } catch (IncorrectIsbnException ex) {</span>
<span class="fc" id="L55">            throw new AjoutImpossibleException();</span>
<span class="fc" id="L56">        }</span>
        // retourne la biblio avec la notice ajoutée
<span class="fc" id="L58">        return Bibliothèque.getInstance().addNotice(notice);</span>
        
    } 
	
    public boolean prévoirInventaire() {
        //obtention de la date actuelle
        //LocalDate horloge =  LocalDate.now(Clock.systemDefaultZone());
<span class="fc" id="L65">    	LocalDate jour =  LocalDate.now(horloge);</span>
        //obtention de la date du dernier inventaire
<span class="fc" id="L67">        LocalDate dateDernierInventaire = Biblio.getLastInventaire();</span>
        //ecartJours est l'écart entre les deux dates en jour, s'il est supérieur à 365 alors il faut prévoir un inventaire
<span class="fc" id="L69">        final long ecartJours = ChronoUnit.DAYS.between(jour, dateDernierInventaire);</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        return (ecartJours &gt;=365);</span>
    }
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>