<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalBibliographyAccess.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp2</a> &gt; <a href="index.source.html" class="el_package">fds.tpMocks</a> &gt; <span class="el_source">GlobalBibliographyAccess.java</span></div><h1>GlobalBibliographyAccess.java</h1><pre class="source lang-java linenums">package fds.tpMocks;

import java.util.ArrayList;

<span class="fc" id="L5">public class GlobalBibliographyAccess implements InterfaceBiblio {</span>

	@Override
	public NoticeBibliographique getNoticeFromIsbn(String isbn) throws IncorrectIsbnException {
<span class="nc" id="L9">		throw new UnsupportedOperationException();</span>
	}

	@Override
	public ArrayList&lt;NoticeBibliographique&gt;noticesDuMemeAuteurQue(NoticeBibliographique ref){
<span class="nc" id="L14">		throw new UnsupportedOperationException();</span>
	}
	
	@Override
	public ArrayList&lt;NoticeBibliographique&gt; autresEditions(NoticeBibliographique ref){
<span class="nc" id="L19">		throw new UnsupportedOperationException();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>