<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NoticeBibliographique.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp2</a> &gt; <a href="index.source.html" class="el_package">fds.tpMocks</a> &gt; <span class="el_source">NoticeBibliographique.java</span></div><h1>NoticeBibliographique.java</h1><pre class="source lang-java linenums">package fds.tpMocks;

import java.util.Date;

public class NoticeBibliographique {
	private String titre;
	private String auteur;
	private String isbn;
	private String editeur;
	private Date date;


	public NoticeBibliographique(String isbn, String titre, String auteur) {
<span class="fc" id="L14">		super();</span>
<span class="fc" id="L15">		this.isbn=isbn;</span>
<span class="fc" id="L16">		this.titre = titre;</span>
<span class="fc" id="L17">		this.auteur = auteur;</span>
<span class="fc" id="L18">	}</span>
	public String getTitre() {
<span class="fc" id="L20">		return titre;</span>
	}
	public String getAuteur() {
<span class="nc" id="L23">		return auteur;</span>
	}

	public String getIsbn() {
<span class="fc" id="L27">		return isbn;</span>
	}
	@Override
	public int hashCode() {
<span class="nc" id="L31">		final int prime = 31;</span>
<span class="nc" id="L32">		int result = 1;</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">		result = prime * result + ((auteur == null) ? 0 : auteur.hashCode());</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">		result = prime * result + ((isbn == null) ? 0 : isbn.hashCode());</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">		result = prime * result + ((titre == null) ? 0 : titre.hashCode());</span>
<span class="nc" id="L36">		return result;</span>
	}
	@Override
	public boolean equals(Object obj) {
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (this == obj)</span>
<span class="fc" id="L41">			return true;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L43">			return false;</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L45">			return false;</span>
<span class="fc" id="L46">		NoticeBibliographique other = (NoticeBibliographique) obj;</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">		if (auteur == null) {</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">			if (other.auteur != null)</span>
<span class="nc" id="L49">				return false;</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">		} else if (!auteur.equals(other.auteur))</span>
<span class="nc" id="L51">			return false;</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">		if (isbn == null) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">			if (other.isbn != null)</span>
<span class="nc" id="L54">				return false;</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">		} else if (!isbn.equals(other.isbn))</span>
<span class="nc" id="L56">			return false;</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		if (titre == null) {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">			if (other.titre != null)</span>
<span class="nc" id="L59">				return false;</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">		} else if (!titre.equals(other.titre))</span>
<span class="fc" id="L61">			return false;</span>
<span class="fc" id="L62">		return true;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>